*{
    padding: 0;
    margin: 0;  
    

}


 body,html{
    
    width: 100%;
    height: 100%;
  
} 


.container{
    /* background-color: rgb(106, 205, 205); */
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: repeat(20,1fr);
    gap: 0px;
    width: 100vw;
    height: 1200px;
}



.side{
    background-color:#ffffff ;
    grid-row: 1/20;
    grid-column:1/4 ;
    padding: 40px;
    gap:5vh;
    font-size: 23px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 80px;
    word-spacing: 10px;
    text-transform: capitalize;
 
}

h2{

    font-family:  Helvetica, sans-serif;
    font-size: 2.2vw;

}

.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;


}



a{
    color: rgb(13, 11, 11);
    text-decoration: none;
}


.head-section{
    width: fit-content;
    padding-top: 10px;
    font-size:25px ;
    grid-column: 4/24;
    grid-row: 1/3;
    display: flex;
    gap: 8vw;

}
.fa-magnifying-glass:hover{
 transform: scale(1.3);

}

.search_bar{
    display: flex;
    gap: 20px;
    padding:0 15px;
    align-items: center;

}


/* NAV Part */
/* Need to work on the search bar  ,search icon and search feild are bunddle together  */
input{
    padding-left: 20px;
    background-color: #E3E8F0;
    border: none;
    border-radius: 10px;
    width:40vw;
    height: 28px;

}


.user_info{
    margin:10px  10px;
    width: 30vw;
    height: 65px;
    display: flex;
    align-items: center;
}

.profile_circle{
    width: 60px;
    height: 60px;
    margin:10px;
    border-radius:30px;
    border: solid black 1px;
}

h4{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    font-size: 1.5vw;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

/* Second part of nav */
.second-part{
    height: 100px;
    width:fit-content;
}

.upper{
    padding-left:4vw ;
    height: 50px;
    width: fit-content;
   gap: 20px;
    display: flex;
    align-items: center;
}


.material-symbols-outlined {
    padding: 10px;
}

.profile_circle-2{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: solid 1px black;
}


.lower{
height: 50px;
width: fit-content;
display: flex;
align-items: center;
gap: 3vw;
padding:5px 30px;
}

button{
    width: 80px;
    height: 35px;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#1992d480;
}

button:hover{
    transform: scale(1.2);
    cursor: pointer;
}




.main-content{
    background-color:rgb(227, 232, 240);
    padding:20px ;
    width: 80vw;
    grid-column: 4/20;
    grid-row:3/20; 
    height: fit-content;
    border-radius:20px;
}

h2{
    font-size: 25px;
    text-align: center;
    padding: 10px;

}

#description{
color: rgb(79, 76, 76);
font-size: 15px;
padding: 10px;
font-weight: 400;
}

.interaction{

    width: 100%;
    display: flex;
    justify-content: end;
    gap: 2vw;
    margin-right: 20px;
    font-size: 25px;
    padding-bottom: 20px;
}

.project_container{
   
    background-color:white;
    margin: 15px;
    padding: 10px;
    border-radius:10px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 15px; 
    height: fit-content;  
}

 
.content{
    display: grid;
    grid-template-columns: repeat(5 ,1fr)  ;
    height: max-content;
grid-gap: 5px;

}

.first{
    grid-column: 1/3;
    grid-row: 1/2;
}

.second{
    grid-column: 3/5;
    grid-row: 1/2;
} 
 .forth{
    grid-column: 1/3;
    grid-row: 2/3;

 }

 .fifth{
    grid-column: 3/5;
    grid-row: 2/3;

 }

 .sixth{
    grid-column: 1/6;
    grid-row:3/4;
 }

.long1{
    height: fit-content;
    background-color:white;
    grid-column: 5/6;
    grid-row: 1/5;

}


 

 

@media (max-width:1199px) {

span{
    display: none;
} 
    .head-section{
        gap: 3vw;
    
    }

    .lower{
        padding-right: 0;
        gap: 1.5vw;
    }
    
}


@media (max-width:950px) {

    h2{
        font-size: 20px;
    }
    .lower{
        margin: 0;
        padding: 0;
        gap: 1.5vw;
    }

    .upper{
        padding-left: 1vw;
        margin-left: 1vw;
        gap: 1vw;
    }

    input{
        width: 35vw;
    };
}

@media (max-width:750px){
    .side{
     display: none;
    }

    .main-content{
        grid-column: 2/20;
        
    }
.head-section{
    grid-column: 1/20;
}

}

@media (max-width:550px){
    .second-part{
        display: none;
    }
    input{
        width: 60vw;
    }

    .username>p{
        font-size: 13px;
        width: max-content;
        padding: 3px;
    }

     .first {
        grid-column:1/5;
        grid-row: 1/2;
    }

    .second {
        grid-column:1/6 ;
        grid-row: 2/3;
    }
    
    .third {
        grid-column:1/6 ;
        grid-row: 3/4;
    }

    .forth{
        grid-column:1/6 ;
        grid-row: 4/5;
    }
    .fifth {
        grid-column:1/6 ;
        grid-row: 5/6;
    }
    .sixth {
        grid-column:1/6 ;
        grid-row: 6/7;
    } 
    
.content{
    grid-template-rows: repeat(6,auto);
}


}